
## PROFILE PRODU플O
algamoney.seguranca.enable-https=true

## CONFIGURA합ES DATASOURCE PRODU플O
spring.datasource.url={JDBC_DATABASE_URL}
spring.datasource.username={JDBC_DATABASE_USERNAME}
spring.datasource.password={JDBC_DATABASE_PASSWORD}

## ORIGEM PERMITIDA PARA ACESSAR A APLICA플O
algamoney.origin-permitida=https://algamoney-angular.herokuapp.com

