
## CONFIGURAÇÕES DATASOURCE 
spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/algamoneyapi?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true

## Validando atributos desconhecidos:
## habilita a deserialização do objeto Java em JSON quando uma propriedade não fizer parte do escopo (classe)
## JSON -> Java || Java -> JSON. valido para todas as classes do projeto
spring.jackson.deserialization.fail-on-unknown-properties=true

## Formato de conversão de DATA
spring.jackson.date-format=yyyy-MM-dd

## PROFILE DE DESENVOLVIMENTO
## para usar esta configuração, é necessario comentar a linha do arquivo (application-prod.properties), 
## pois, ele é especifico para PRODUÇÃO
algamoney.seguranca.enable-https=false

## Configuração de origem de acesso
algamoney.origin-permitida=